#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Simple Spring DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/test_jpa_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

# Base path to be used by Spring Data REST to expose repository resources.
spring.data.rest.basePath=/api

# Default size of pages.
spring.data.rest.default-page-size= 5

# Strategy to use to determine which repositories get exposed.
spring.data.rest.detection-strategy=annotated
# Name of the URL query string parameter that indicates how many results to return at once.
#spring.data.rest.limit-param-name
# Maximum size of pages.
spring.data.rest.max-page-size= 10000
# Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.page-param-name=
# Return a response body after creating an entity. By default it's true
#spring.data.rest.return-body-on-create= true
# Return a response body after updating an entity. By default it's true
#spring.data.rest.return-body-on-update= true

#spring.data.rest.sort-param-name= # Name of the URL query string parameter that indicates what direction to sort results.